<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRise">#FF00FF00</color>
    <color name="colorFallAway">#FFFF0000</color>
    <color name="colorSame">#FFCCCCCC</color>
</resources>
