<resources>
    <string name="app_name">StooqApp</string>
    <string name="wig_title">WIG</string>
    <string name="wig20_title">WIG20</string>
    <string name="mwig40_title">mWIG40</string>
    <string name="swig80_title">sWIG80</string>
    <string name="no_data">Brak danych</string>
    <string name="response_failed">Błąd połączenia</string>
    <string name="default_interval_time">30</string>
    <string name="interval_time_key">interval_time_key</string>


    <string name="interval_title">Czas odświeżania</string>
    <string name="interval_message">Czas pomiędzy pobraniami danych</string>
    <string name="settings">Ustawienia</string>
    <string name="time_interval_hint">Czas odświeżania w sekundach</string>
    <string name="settings_refresh">Ustawienia odświeżania</string>
</resources>
